# HarnishBalanceSheet

./: HarnishBalanceSheet.slnx
FrontEnd/FrontEnd.Server/: AuthenticateFilter.cs  FrontEnd.Server.http  HarnishBalanceSheet.Server.csproj  LogUserFilter.cs  Program.cs
FrontEnd/FrontEnd.Server/Controllers/: AuthController.cs  BalanceSheetController.cs  BaseController.cs  IndexController.cs
FrontEnd/FrontEnd.Server/Properties/: launchSettings.json
FrontEnd/frontend.client/: README.md  angular.json  harnishbalancesheet.client.esproj  package-lock.json  package.json
FrontEnd/frontend.client/src/: index.html  main.ts  proxy.conf.js  styles.css
FrontEnd/frontend.client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts  currency-format.directive.ts  environment.development.ts  environment.ts  loading.interceptor.ts  loading.service.ts  msal.config.ts  number-of-ounces-format.directive.ts  percentage-format.directive.ts
FrontEnd/frontend.client/src/app/add-edit-asset/: add-edit-asset.component.css  add-edit-asset.component.html  add-edit-asset.component.ts
FrontEnd/frontend.client/src/app/auth/: auth.component.html  auth.component.ts  auth.service.ts  login-reqest.model.ts
FrontEnd/frontend.client/src/app/create/: create.component.html  create.component.ts
FrontEnd/frontend.client/src/app/create-edit/: create-edit.component.css  create-edit.component.html  create-edit.component.ts  create-edit.service.ts
FrontEnd/frontend.client/src/app/create-edit/add-liability/: add-liability.component.html  add-liability.component.ts
FrontEnd/frontend.client/src/app/create-edit/delete-asset/: delete-asset.component.css  delete-asset.component.html  delete-asset.component.ts
FrontEnd/frontend.client/src/app/create-edit/delete-liability/: delete-liability.component.css  delete-liability.component.html  delete-liability.component.ts
FrontEnd/frontend.client/src/app/create-edit/models/: addeditasset.model.ts  asset.model.ts  assetcomponent.model.ts  assettype.model.ts  balancesheet.model.ts  liability.model.ts  metalposition.model.ts  preciousmetal.model.ts
FrontEnd/frontend.client/src/app/details/: details.component.css  details.component.html  details.component.ts  details.service.ts
FrontEnd/frontend.client/src/app/details/models/: asset-component.model.ts  asset-share.model.ts  asset.model.ts  bullion-summary.model.ts  details.model.ts  metal.model.ts  target-comparison.model.ts
FrontEnd/frontend.client/src/app/edit/: edit.component.html  edit.component.ts
FrontEnd/frontend.client/src/app/hbs-index/: hbs-index.component.css  hbs-index.component.html  hbs-index.component.spec.ts  hbs-index.component.ts  hbs-index.service.ts
FrontEnd/frontend.client/src/app/hbs-index/models/: balancesheetdate.model.ts  liabilitychart.model.ts  networthchart.model.ts  settarget.model.ts  targetinput.model.ts
FrontEnd/frontend.client/src/app/hbs-index/set-targets/: set-targets.component.html  set-targets.component.ts
HarnishBalanceSheet.BusinessLogic/: BalanceSheetBL.cs  HarnishBalanceSheet.BusinessLogic.csproj  IBalanceSheetBL.cs  MappingProfile.cs
HarnishBalanceSheet.BusinessLogic.Tests/: BalanceSheetBL.Tests.cs  HarnishBalanceSheet.BusinessLogic.Tests.csproj  MappingProfileTests.cs
HarnishBalanceSheet.DTO/: AssetComponentDto.cs  AssetComponentSaveDto.cs  AssetDto.cs  AssetEditDto.cs  AssetSaveDto.cs  AssetShareDto.cs  AssetTypeDto.cs  BalanceSheetDto.cs  BalanceSheetEditDto.cs  BalanceSheetSaveDto.cs  BullionDto.cs  BullionSummaryDto.cs  CoinDto.cs  CoinSummaryDto.cs  DetailsDto.cs  LiabilityChartDto.cs  LiabilityDto.cs  MetalDto.cs  MetalPositionSaveDto.cs  NetWorthChartDto.cs  PreciousMetalDto.cs  SetTargetDto.cs  TargetComparisonDto.cs  TargetDto.cs  UserDto.cs
HarnishBalanceSheet.DataAccess/: BalanceSheetContext.cs  BalanceSheetRepository.cs  Class1.cs  HarnishBalanceSheet.DataAccess.csproj  IBalanceSheetContext.cs  IBalanceSheetRepository.cs
HarnishBalanceSheet.DataAccess.Tests/: BalanceSheetRepositoryTests.cs  HarnishBalanceSheet.DataAccess.Tests.csproj  testsettings.json
HarnishBalanceSheet.Database/: HarnishBalanceSheet.Database.refactorlog  HarnishBalanceSheet.Database.sqlproj  Script.PostDeployment1.sql
HarnishBalanceSheet.Database/StoredProcedures/: CreateBalanceSheet.sql  EditBalanceSheet.sql  GetBalanceSheetDates.sql  GetDetails.sql  GetEditModel.sql  GetLatest.sql  GetLiabilityChart.sql  GetNetWorthChart.sql  GetUser.sql  HasTargets.sql  SetTargets.sql
HarnishBalanceSheet.Database/Tables/: Asset.sql  AssetCategory.sql  AssetPortion.sql  BalanceSheet.sql  Liability.sql  MetalPosition.sql  PreciousMetal.sql  Target.sql  User.sql
HarnishBalanceSheet.Database/Types/: AssetPortionType.sql  BullionType.sql  LiabilityType.sql  TargetType.sql
HarnishBalanceSheet.MVC/: HarnishBalanceSheet.MVC.csproj  Program.cs  appsettings.json
HarnishBalanceSheet.MVC/Controllers/: BalanceSheetController.cs  HomeController.cs  IndexController.cs
HarnishBalanceSheet.MVC/Models/: ErrorViewModel.cs
HarnishBalanceSheet.MVC/Properties/: launchSettings.json
HarnishBalanceSheet.MVC/Views/: _ViewImports.cshtml
HarnishBalanceSheet.MVC/Views/Shared/: _Layout.cshtml
HarnishBalanceSheet.Models/: Asset.cs  AssetCategory.cs  AssetPortion.cs  BalanceSheet.cs  BalanceSheetLinkItem.cs  Coins.cs  Details.cs  EditModel.cs  Liability.cs  LiabilityChartItem.cs  Metal.cs  MetalPosition.cs  NetWorthChartModel.cs  NonCoins.cs  PreciousMetal.cs  PreciousMetalPrice.cs  Target.cs  User.cs
HarnishBalanceSheet.PreciousMetalsService/: HarnishBalanceSheet.PreciousMetalsService.csproj  IPreciousMetalsService.cs  PreciousMetalsService.cs
HarnishBalanceSheet.PreciousMetalsService.Tests/: HarnishBalanceSheet.PreciousMetalsService.Tests.csproj  PreciousMetalsServiceTest.cs  testsettings.json
