<Solution>
  <Project Path="HarnishBalanceSheet.BusinessLogic.Tests/HarnishBalanceSheet.BusinessLogic.Tests.csproj" Id="3209854b-d820-4139-bc5f-81ade66899cd" />
  <Project Path="HarnishBalanceSheet.BusinessLogic/HarnishBalanceSheet.BusinessLogic.csproj" Id="886800ca-0dca-4ab1-9623-ac6e4a7851d2" />
  <Project Path="HarnishBalanceSheet.DataAccess.Tests/HarnishBalanceSheet.DataAccess.Tests.csproj" Id="8a74b5f8-a7c3-40d1-bbc9-d1edd8871f1e" />
  <Project Path="HarnishBalanceSheet.DataAccess/HarnishBalanceSheet.DataAccess.csproj" Id="458cd9f2-4ea6-4f04-a25c-625b268c8158" />
  <Project Path="HarnishBalanceSheet.Database/HarnishBalanceSheet.Database.sqlproj" Id="a85801e1-f94a-48b2-91f2-7210fb3ca117">
    <Build />
    <Deploy />
  </Project>
  <Project Path="HarnishBalanceSheet.DTO/HarnishBalanceSheet.DTO.csproj" Id="6971315a-ff4d-4e14-b9fc-783498d685ee" />
  <Project Path="HarnishBalanceSheet.Models/HarnishBalanceSheet.Models.csproj" />
  <Project Path="HarnishBalanceSheet.MVC/HarnishBalanceSheet.MVC.csproj" />
  <Project Path="HarnishBalanceSheet.PreciousMetalsService.Tests/HarnishBalanceSheet.PreciousMetalsService.Tests.csproj" Id="4217d5ac-47e8-4e29-9de4-ef597591b6ff" />
  <Project Path="HarnishBalanceSheet.PreciousMetalsService/HarnishBalanceSheet.PreciousMetalsService.csproj" Id="a0c359ef-90c1-4819-9270-5c2b4d1eb759" />
</Solution>
