<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarnishBalanceSheet.DataAccess\HarnishBalanceSheet.DataAccess.csproj" />
    <ProjectReference Include="..\HarnishBalanceSheet.DTO\HarnishBalanceSheet.DTO.csproj" />
    <ProjectReference Include="..\HarnishBalanceSheet.PreciousMetalsService\HarnishBalanceSheet.PreciousMetalsService.csproj" />
  </ItemGroup>

</Project>
