<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarnishBalanceSheet.BusinessLogic\HarnishBalanceSheet.BusinessLogic.csproj" />
    <ProjectReference Include="..\HarnishBalanceSheet.DataAccess\HarnishBalanceSheet.DataAccess.csproj" />
    <ProjectReference Include="..\HarnishBalanceSheet.Models\HarnishBalanceSheet.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
